
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference wiki for the Chinese EV battery safety standard GB 38031-2025">
      
      
        <meta name="author" content="Forward">
      
      
      
        <link rel="prev" href="../overcharge/">
      
      
        <link rel="next" href="../heating/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>External short-circuit (cell) - GB 38031-2025 Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#external-short-circuit-cell" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="GB 38031-2025 Wiki" class="md-header__button md-logo" aria-label="GB 38031-2025 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GB 38031-2025 Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              External short-circuit (cell)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="GB 38031-2025 Wiki" class="md-nav__button md-logo" aria-label="GB 38031-2025 Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GB 38031-2025 Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../start-here/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/what-this-standard-covers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What this standard covers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/whats-new-in-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What's new in 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/when-it-takes-effect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When it takes effect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../start-here/how-to-use-this-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to use this wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    The Tests
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    The Tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../all-tests-at-a-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    All tests at a glance
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--draft — values transcribed from the English-translated PDF; spot-check before publishing"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Cell-level tests
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cell-level tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../over-discharge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Over-discharge
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overcharge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overcharge
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--unchanged"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    External short circuit
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--unchanged"></span>
  

  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    External short circuit
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--unchanged"></span>
  

  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pass-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pass criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-test-observation" class="md-nav__link">
    <span class="md-ellipsis">
      
        After-test observation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engineering-notes-non-normative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engineering notes (non-normative)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../heating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heating
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../temperature-cycling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temperature cycling
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--unchanged"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../safety-after-fast-charge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Safety after fast-charge cycles
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pack-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pack & system tests
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pack & system tests
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pack-system/mechanical/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mechanical
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_2" id="__nav_3_4_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mechanical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/mechanical/vibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vibration
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/mechanical/mechanical-shock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanical shock
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/mechanical/simulated-collision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simulated collision
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/mechanical/compression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compression
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/mechanical/bottom-impact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bottom impact
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--new"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pack-system/environmental/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Environmental
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_3" id="__nav_3_4_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Environmental
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/environmental/damp-heat-cycling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Damp heat cycling
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/environmental/immersion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Immersion
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/environmental/temperature-shock/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Temperature shock
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/environmental/salt-fog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Salt fog
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/environmental/high-altitude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    High altitude
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pack-system/electrical/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Electrical protection
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_4" id="__nav_3_4_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Electrical protection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/electrical/over-temperature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Over-temperature
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/electrical/over-current/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Over-current
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/electrical/external-short-circuit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External short circuit
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/electrical/overcharge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overcharge
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/electrical/over-discharge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Over-discharge
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pack-system/thermal-stability/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Thermal stability
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4_5" id="__nav_3_4_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thermal stability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/thermal-stability/external-fire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External fire
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pack-system/thermal-stability/thermal-propagation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thermal propagation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--revised"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../pass-fail/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Pass / Fail Criteria
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Pass / Fail Criteria
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pass-fail/no-fire-no-explosion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    No fire, no explosion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pass-fail/leakage-and-housing-crack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Leakage and housing crack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pass-fail/insulation-resistance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insulation resistance thresholds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pass-fail/5-minute-warning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The 5-minute thermal warning rule
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pass-fail/observation-periods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observation periods
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../thermal-propagation/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Thermal Propagation Deep Dive
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Thermal Propagation Deep Dive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thermal-propagation/why-this-matters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why this test matters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thermal-propagation/oem-documentation-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The OEM documentation package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../thermal-propagation/trigger-methods/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Trigger methods
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Trigger methods
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thermal-propagation/trigger-methods/needle-penetration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Needle penetration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thermal-propagation/trigger-methods/external-heating/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    External heating
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thermal-propagation/trigger-methods/internal-heating-plate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal heating plate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thermal-propagation/monitoring-and-sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring and sensor placement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thermal-propagation/runaway-confirmation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When thermal runaway is "confirmed"
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../thermal-propagation/smoke-and-passenger-compartment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smoke and passenger compartment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../before-you-test/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Before You Test
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Before You Test
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../before-you-test/test-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test environment and accuracy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../before-you-test/charging-procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to charge the cell or pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../before-you-test/pre-treatment-cycles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pre-treatment cycles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../before-you-test/setting-soc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setting SOC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../before-you-test/insulation-resistance-procedure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insulation resistance procedure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../type-approval/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Type Approval
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Type Approval
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../type-approval/same-type-determination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What counts as the same type
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../type-approval/retesting-table-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    If something changes — Table 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../type-approval/using-a-subsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using a subsystem instead of the full pack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../type-approval/testing-with-vehicle-body/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing with the vehicle body structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../migration/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Migrating from 2020
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migrating from 2020
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/quick-diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick diff — 2020 to 2025
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/newly-added-tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Newly added tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/tests-that-got-stricter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests that got stricter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/tests-with-methodology-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests with methodology changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../migration/re-certification-timeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Re-certification timeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/symbols-and-abbreviations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbols and abbreviations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/vehicle-categories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vehicle category cheat sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/referenced-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referenced standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/typical-pack-structures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typical pack and system structures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reference/index-by-clause/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index by clause number
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pass-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pass criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-conditions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procedure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Procedure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#after-test-observation" class="md-nav__link">
    <span class="md-ellipsis">
      
        After-test observation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#engineering-notes-non-normative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Engineering notes (non-normative)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="external-short-circuit-cell">External short-circuit (cell)<a class="headerlink" href="#external-short-circuit-cell" title="Permanent link">&para;</a></h1>
<blockquote>
<p>Verifies a fully charged cell shorted across its terminals through a near-zero external resistance does not catch fire or explode.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Clause (method)</strong></td>
<td>8.1.4</td>
</tr>
<tr>
<td><strong>Clause (pass criteria)</strong></td>
<td>5.1.3</td>
</tr>
<tr>
<td><strong>Object</strong></td>
<td>cell</td>
</tr>
<tr>
<td><strong>Status vs. 2020</strong></td>
<td>unchanged</td>
</tr>
<tr>
<td><strong>Observation period</strong></td>
<td>1 h at test environment temperature</td>
</tr>
</tbody>
</table>
<h2 id="pass-criteria">Pass criteria<a class="headerlink" href="#pass-criteria" title="Permanent link">&para;</a></h2>
<blockquote>
<p>A battery cell, after undergoing the external short-circuit test according to 8.1.4, <strong>should not catch fire or explode</strong>.</p>
</blockquote>
<p>There is no insulation requirement and no leakage/housing-crack requirement at cell level. (PDF p. 11)</p>
<p><strong>Source:</strong> GB 38031-2025, clause 5.1.3 (PDF p. 11).</p>
<h2 id="pre-conditions">Pre-conditions<a class="headerlink" href="#pre-conditions" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Sample:</strong> A battery cell. <em>(8.1.4.1)</em></li>
<li><strong>Active protection:</strong> Any additional active protection circuits or devices on the cell are removed. <em>(8.1.1)</em></li>
<li><strong>Starting state:</strong> Cell standard-charged per <strong>clause 7.1.1</strong>. <em>(8.1.4.2)</em></li>
</ul>
<h2 id="test-parameters">Test parameters<a class="headerlink" href="#test-parameters" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Value</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>Pre-test charge</td>
<td>Standard charging per 7.1.1</td>
<td>8.1.4.2</td>
</tr>
<tr>
<td>Short configuration</td>
<td>Direct short between positive and negative terminals</td>
<td>8.1.4.3</td>
</tr>
<tr>
<td>External circuit resistance</td>
<td><strong>&lt; 5 mΩ</strong></td>
<td>8.1.4.3</td>
</tr>
<tr>
<td>Short duration</td>
<td><strong>10 min</strong></td>
<td>8.1.4.3</td>
</tr>
<tr>
<td>Observation period</td>
<td><strong>1 h</strong> at test environment temperature</td>
<td>8.1.4.4</td>
</tr>
</tbody>
</table>
<h2 id="procedure">Procedure<a class="headerlink" href="#procedure" title="Permanent link">&para;</a></h2>
<ol>
<li>Confirm the test object is a single battery cell with active protection devices removed. <em>(8.1.1, 8.1.4.1)</em></li>
<li>Standard-charge the cell using the method described in clause 7.1.1. <em>(8.1.4.2)</em></li>
<li>Apply an external short circuit between the cell's positive and negative terminals. The external circuit resistance shall be <strong>less than 5 mΩ</strong>. <em>(8.1.4.3)</em></li>
<li>Maintain the short for <strong>10 min</strong>. <em>(8.1.4.3)</em></li>
<li>Observe the cell for <strong>1 h</strong> at the test environment temperature (22 °C ± 5 °C, per 6.1.1). <em>(8.1.4.4)</em></li>
<li>Record any fire or explosion event during the short or the observation window.</li>
</ol>
<h2 id="after-test-observation">After-test observation<a class="headerlink" href="#after-test-observation" title="Permanent link">&para;</a></h2>
<p>Observe the test object for <strong>1 h</strong> at the test environment temperature. <em>(8.1.4.4)</em></p>
<h2 id="engineering-notes-non-normative">Engineering notes (non-normative)<a class="headerlink" href="#engineering-notes-non-normative" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Engineering note (non-normative):</strong>
The 5 mΩ ceiling <strong>includes</strong> the bus bars, contactor contact resistance, and current-shunt insertion loss — not just a deliberate resistor. For a high-capacity cell at full SOC, a sloppy fixture often overshoots 5 mΩ, which artificially limits peak current and softens the test. Measure end-to-end with a four-wire micro-ohmmeter before each test.</p>
<p><strong>Engineering note (non-normative):</strong>
Peak short-circuit current can exceed 10 × I1 in the first seconds. Sense leads, contactors, and the cell's own tabs are the most common failure points before the cell itself responds — over-spec the fixture so it does not become the limiting fault.</p>
</blockquote>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Glossary:</strong> <a href="../../../reference/glossary/#external-short-circuit">External short circuit</a></li>
<li><strong>Related tests:</strong></li>
<li><a href="../safety-after-fast-charge/">Safety after fast-charge cycles (8.1.8)</a> — terminates with this same external-short procedure</li>
<li><a href="../../pack-system/electrical/external-short-circuit/">External short-circuit protection (8.2.13)</a> — pack/system equivalent</li>
<li><strong>Source:</strong> GB 38031-2025, clause 8.1.4 (PDF p. 15); pass criteria in clause 5.1.3 (PDF p. 11).</li>
</ul>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>